VERSION 5.00
Object = "{05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0"; "amcompat.tlb"
Begin VB.Form Vdplayer 
   Caption         =   "Imran's Video Player (made for Arvind Ramachandran)"
   ClientHeight    =   5790
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7230
   Icon            =   "Video.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   5790
   ScaleWidth      =   7230
   WindowState     =   2  'Maximized
   Begin VB.ComboBox ctype 
      Height          =   315
      Left            =   6000
      TabIndex        =   9
      Text            =   "Combo1"
      Top             =   120
      Width           =   2055
   End
   Begin VB.CommandButton cls 
      Caption         =   "&clear"
      Height          =   345
      Left            =   5040
      TabIndex        =   8
      Top             =   120
      Width           =   735
   End
   Begin VB.DriveListBox Drive 
      Height          =   315
      Left            =   720
      TabIndex        =   7
      Top             =   600
      Visible         =   0   'False
      Width           =   1695
   End
   Begin VB.DirListBox Dir 
      Height          =   7065
      Left            =   120
      TabIndex        =   6
      Top             =   960
      Visible         =   0   'False
      Width           =   2895
   End
   Begin VB.CommandButton ok 
      Caption         =   "&ok"
      Height          =   345
      Left            =   240
      TabIndex        =   5
      Top             =   120
      Width           =   735
   End
   Begin VB.CommandButton brow 
      Caption         =   "b&rowse"
      Height          =   345
      Left            =   1200
      TabIndex        =   4
      Top             =   120
      Width           =   735
   End
   Begin VB.CommandButton exit 
      Caption         =   "e&xit"
      Height          =   345
      Left            =   2160
      TabIndex        =   1
      Top             =   120
      Width           =   735
   End
   Begin VB.ComboBox size 
      Height          =   315
      Left            =   3240
      TabIndex        =   2
      Text            =   "Size"
      Top             =   120
      Width           =   1575
   End
   Begin VB.FileListBox file 
      Height          =   7500
      Hidden          =   -1  'True
      Left            =   120
      MultiSelect     =   2  'Extended
      Normal          =   0   'False
      TabIndex        =   0
      Top             =   600
      Width           =   2895
   End
   Begin AMovieCtl.ActiveMovie ani 
      Height          =   3855
      Left            =   3120
      TabIndex        =   3
      Top             =   600
      Width           =   3615
      Appearance      =   0
      AutoStart       =   0   'False
      AllowChangeDisplayMode=   -1  'True
      AllowHideDisplay=   0   'False
      AllowHideControls=   -1  'True
      AutoRewind      =   -1  'True
      Balance         =   0
      CurrentPosition =   0
      DisplayBackColor=   0
      DisplayForeColor=   16777215
      DisplayMode     =   0
      Enabled         =   -1  'True
      EnableContextMenu=   -1  'True
      EnablePositionControls=   -1  'True
      EnableSelectionControls=   0   'False
      EnableTracker   =   -1  'True
      Filename        =   ""
      FullScreenMode  =   0   'False
      MovieWindowSize =   0
      PlayCount       =   1
      Rate            =   1
      SelectionStart  =   -1
      SelectionEnd    =   -1
      ShowControls    =   -1  'True
      ShowDisplay     =   -1  'True
      ShowPositionControls=   0   'False
      ShowTracker     =   -1  'True
      Volume          =   0
   End
End
Attribute VB_Name = "Vdplayer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub brow_Click()
Drive.Visible = True
Dir.Visible = True
file.Visible = False
End Sub

Private Sub cls_Click()
ani.FileName = ""
ani.MovieWindowSize = amvOriginalSize
End Sub

Private Sub ctype_Click()
If ctype.Text = "All files (*.*)" Then file.Pattern = "*.*"
If ctype.Text = "Avi files (*.avi)" Then file.Pattern = "*.avi"
If ctype.Text = "Mpeg files (*.mpeg)" Then file.Pattern = "*.mpeg"
End Sub

Private Sub Dir_Change()
file.Path = Dir.Path
End Sub

Private Sub Drive_Change()
If Drive.Drive <> "a:" Then Dir.Path = Drive.Drive
End Sub

Private Sub exit_Click()
End
End Sub
Private Sub file_DblClick()
a = (file.Path & "\" & file.FileName)
ani.FileName = a
ani.AutoStart = True
ani.AutoRewind = True
ani.ToolTipText = a
If size.Text = "Double Original" Then ani.MovieWindowSize = amvDoubleOriginalSize
If size.Text = "1/4th Screen " Then ani.MovieWindowSize = amvOneFourthScreen
If size.Text = "1/2 Screen" Then ani.MovieWindowSize = amvOneHalfScreen
If size.Text = "1/16 Screen" Then ani.MovieWindowSize = amvOneSixteenthScreen
If size.Text = "Original" Then ani.MovieWindowSize = amvOriginalSize
End Sub
Private Sub Form_Load()
file.Path = "c:\basketball"
size.Clear
size.AddItem "1/2 Screen"
size.AddItem "Double Original"
size.AddItem "Original"
size.AddItem "1/4th Screen "
size.AddItem "1/16 Screen"
size.Text = "1/2 Screen"
ctype.AddItem "All files (*.*)"
ctype.AddItem "Avi files (*.avi)"
ctype.AddItem "Mpeg files (*.mpeg)"
ctype.Text = "All files (*.*)"
End Sub

Private Sub ok_Click()
Drive.Visible = False
Dir.Visible = False
file.Visible = True
End Sub

Private Sub size_Click()
If size.Text = "Double Original" Then ani.MovieWindowSize = amvDoubleOriginalSize
If size.Text = "1/4th Screen " Then ani.MovieWindowSize = amvOneFourthScreen
If size.Text = "1/2 Screen" Then ani.MovieWindowSize = amvOneHalfScreen
If size.Text = "1/16 Screen" Then ani.MovieWindowSize = amvOneSixteenthScreen
If size.Text = "Original" Then ani.MovieWindowSize = amvOriginalSize
End Sub
