[Preferences]
Default Extn=-1
Media Size=4
Show Toolbar=False
frmTips.1stLoad=False
frmTips.Width=7500
frmTips.Height=5025
Explorer Filter=0
Notified Audio Horz Switch=True
Split Horizontally=False
Options Tab Index=3
Sort History By Viewed Order=False
Toolbar Caption=True
Show Html As Text=False
Block Media URLs=True
Media ViewFrames=True
Switch Horizontal for Audio=False
Reorder with Shuffle=True
Show Time=True
Scroll What=3
Timer Interval=1000
Open Dialog Folder=K:\imufol\vb\IViewer
Show Lyrics=False
Media Move Step=5
Selected Actions=3
Show StatusBar=False

[File List]
View=3
Gridlines=False
Extension=True
BackColor=16777215
ForeColor=0
Font=Verdana
FontSize=9.75
View Background Image=True

[Application Start]
Explore Path=c:\
Tips=False
Life Timer=54995
Splash=True
Remember Folder=True
Remember Filelist=True

[Appearance-Old]
hlin.top=3835
hlin.pos=0
vlin=3465
List View=2
Window State=2
vvlin=5460
hhlin=1860

[File List Columns]
lvw1 visible File Name=True
lvw1 width File Name=3179.906
lvw1 visible Size=True
lvw1 width Size=1035.213
lvw1 visible Ext=True
lvw1 width Ext=599.811
lvw1 visible Date Modified=False
lvw1 width Date Modified=2599.937
lvw1 visible Time=False
lvw1 width Time=1399.748
lvw2 visible File Name=True
lvw2 width File Name=1599.874
lvw2 visible Size=True
lvw2 width Size=1000.063
lvw2 visible Ext=True
lvw2 width Ext=599.811
lvw2 visible Date Modified=True
lvw2 width Date Modified=2599.937
lvw2 visible Time=True
lvw2 width Time=1399.748
lvw2 visible In Folder=True
lvw2 width In Folder=7799.812
lvw3 visible File Name=True
lvw3 width File Name=1899.78
lvw3 visible Size=True
lvw3 width Size=1000.063
lvw3 visible Ext=True
lvw3 width Ext=599.811
lvw3 visible Date Modified=True
lvw3 width Date Modified=2599.937
lvw3 visible Time=True
lvw3 width Time=1399.748
lvw3 visible In Folder=True
lvw3 width In Folder=7499.906


[Trash]
Trash Confirm=True
Trash Option=2
Trash Enable=True

[Text]
Font.Name=Verdana
Font.Size=12
Font.Bold=False
Font.Italic=False
Font.Underline=False
Font.Strikethrough=False
BackColor=-2147483643




[Time Library]
No Existing Files=False
No Removable Media=False







[Filter History]
PDF Files (*.pdf)=
bry=
eminem=
tot=
ulti=
gnr=
alan=
s&m=
*.rm=
*.mpg=
GN=
sa=
rain=
rem=
d*=
*d*=
met*=
gnr*=
air*=
gil*=
[Search Folders]
1=I:\MUZ\allx
[Explorer Nodes]
D:\mp3\_lyrics=10
C:\Documents and Settings\XPPRESP3\Desktop=9
[Positions]
frmJump.Width=4800
frmJump.Left=5280
frmJump.Height=3840
frmJump.Top=3840
[Extensions]
None(0)=*.dll;*.exe;*.zip
Audio(3)=*.m3u;*.mid;*.mp3;*.wav;*.wma
Video(3)=*.asf;*.avi;*.dat;*.dat;*.mpeg;*.mpg;*.wmv
Image(2)=*.bmp;*.gif;*.jpeg;*.jpg
Text(4)=*.bat;*.ini;*.nfo;*.txt
Html(1)=*.asp;*.htm;*.html;*.swf
IE(1)=*.png
Office(1)=*.doc;*.xls
PDF(1)=*.pdf
[Folder History]
c:\=20080628193532
c:\documents and settings\xppresp3\desktop=
d:\=20070324181050
d:\_restore=
d:\found.000=
d:\mp3=
d:\mp3\_lyrics=
d:\mp3\_mp3 cds=
d:\mp3\a=
d:\mp3\a\carpenters=
d:\mp3\a\carpenters\cd1=
d:\mp3\a\cliff richard=20070121175835
d:\mp3\a\coldplay\a rush of blood to the head=20070310114206
d:\mp3\a\coldplay\parachutes=20070317110027
d:\mp3\a\elvis=
d:\mp3\a\eminem=
d:\mp3\a\every breath you take=20070310163159
d:\mp3\a\foreigner 4 [expanded]=20070121204548
d:\mp3\a\gnr=
d:\mp3\a\jethro tull-heavy horses (1978)=20070422004304
d:\mp3\a\jim reeves=20070422032417
d:\mp3\a\jim reeves\cd 1=20070113102343
d:\mp3\a\jim reeves\cd 2=20070113102344
d:\mp3\a\jim reeves\the essential jim reeves=20070113102344
d:\mp3\a\kenny rogers=20070422040458
d:\mp3\a\king crimson - 1 - in the court of the crimson king (full album)=20070113102345
d:\mp3\a\led zeppelin=20070113102346
d:\mp3\a\mary poppins=20070113102347
d:\mp3\a\michael jackson=20070113102347
d:\mp3\a\michael learns to rock=20070113102349
d:\mp3\a\police2=20070113102349
d:\mp3\a\richardmarx=20070113102349
d:\mp3\a\santana=20070113102349
d:\mp3\a\simon & garfunkel=20070113102349
d:\mp3\a\simon & garfunkel\sounds of silence (columbia studio recordings)=20070114105900
d:\mp3\a\the best of emerson lake and palmer=20070428163249
d:\mp3\a\very=20070324181046
d:\mp3\audio cds=
d:\mp3\audio ii=20070217105244
d:\mp3\beatles=
d:\mp3\beatles\1973 - 1962-1966 (red album)=20070422060439
d:\mp3\beatles\help!=
d:\mp3\beatles\please please me=20070427231256
d:\mp3\bl slsk=
d:\mp3\bl slsk\abba=
d:\mp3\bl slsk\alan parsons=
d:\mp3\bl slsk\celticx=
d:\mp3\bl slsk\classics=
d:\mp3\bl slsk\dido=
d:\mp3\bl slsk\frank sinatra=
d:\mp3\bl slsk\george michael=
d:\mp3\bl slsk\jcss=
d:\mp3\bl slsk\michael jackson=
d:\mp3\bl slsk\new pop=
d:\mp3\bl slsk\sting=
d:\mp3\bl slsk\u2=
d:\mp3\classical=20070324092205
d:\mp3\classical\bach=
d:\mp3\classical\beethoven=
d:\mp3\classical\chopin=
d:\mp3\eagles=
d:\mp3\eagles\01 - eagles_eagles=
d:\mp3\eagles\03 - eagles_on the border=
d:\mp3\eagles\04 - eagles_one of these nights=
d:\mp3\eagles\07 - eagles_eagles live=
d:\mp3\eagles\08 - eagles_hell freezes over=20070513191758
d:\mp3\eagles\09 - eagles_learn to be still=
d:\mp3\eagles\don henley_the end of innocence=20070408032253
d:\mp3\hindi=20070121102040
d:\mp3\hindi\faves old=20070428192325
d:\mp3\hindi\hindi old=
d:\mp3\hindi\hindi old 2=
d:\mp3\hindi\rafi collection=
d:\mp3\hindi\rafi collection\rafi 1=
d:\mp3\hindi\rafi collection\rafi 2=
d:\mp3\hindi\rafi collection\rafi 3=
d:\mp3\hindi\rafi collection\rafi 4=
d:\mp3\hindi\rafi collection\rafi 5=
d:\mp3\karaoke=
d:\mp3\mix\_good=
d:\mp3\mix\pop=20070421150935
d:\mp3\mix\pop\bon jovi=20070121215448
d:\mp3\mix\songs3=20070422004214
d:\mp3\mix\vish=20070121220054
d:\mp3\movie themes=
d:\mp3\movie themes\cartoons=
d:\mp3\movie themes\tv & talk=
d:\mp3\pink floyd\dark side of the moon=20070324181115
d:\mp3\pink floyd\momentary lapse of reason=20070411001450
d:\mp3\pink floyd\the division bell=20070417222505
d:\mp3\pink floyd\the piper at the gates  of down=20070331134040
d:\mp3\pink floyd\the wall\wall-1=20070317143655
d:\mp3\pink floyd\the wall\wall-2=20070317135458
d:\mp3\pink floyd\ummagumma\live=20070325111556
d:\mp3\pink floyd\wish you were here=
d:\mp3\rammed=
d:\mp3\rammed\laila devotional=20070325004403
d:\mp3\rammed\spirit journey=20070325100321
d:\mp3\rammed\thiruvasagam=20070325100348
d:\mp3\rammed\thulasi theertham=20070324092011
d:\mp3\songs4=20070325004419
d:\mp3\songs4\fuck=
d:\mp3\songs4\st. anger disc 1=20070324092018
d:\mp3\yth=
d:\muz=
d:\muz\allx=20070408180624
d:\muz\allx\as=
d:\muz\allx\bjs=
d:\muz\allx\celebs=
d:\muz\allx\gb=
d:\muz\allx\jx=
d:\muz\allx\mast=
d:\muz\allx\slow dumb n sick=
d:\muz\allx\stars=
d:\muz\allx\teens=
d:\muz\allx\young uns=20070121214116
d:\muz\allx\z oth\bx3=
d:\muz\allx\z oth\bx-om=20070121214332
d:\muz\ptoons=20070121214619
d:\muz\videos=
d:\muz\vids=
d:\muz\vids\ads=
d:\muz\vids\cheenz wildlife=
d:\muz\vids\football=
d:\muz\vids\funny=20070325004207
d:\muz\vids\vids4=
d:\muz\vids\viv srm=
d:\muz\vids\wwe=20070121214337
d:\recycled=
d:\system volume information=
e:\=20070605231913
e:\vcds\h2g series=
e:\vcds\ks=
e:\vcds\mississippi=
f:\=
f:\program files=
j:\=
j:\sys\desktop=
j:\sys\desktop\lailas camera photos  -tulip garden=
j:\winme=
j:\winme\add-ons=
k:\=
k:\imufol=
k:\imufol\cselian=
k:\imufol\cselian\_a3=
k:\imufol\cselian\_la=
k:\imufol\lu=
k:\imufol\mystuff=
k:\imufol\photos=
k:\imufol\vb\iviewer=
k:\lail=
k:\mummy=
k:\mummy\lyrics n lyrics n lyrics=
k:\raz scanned=
k:\system volume information=
l:\=
l:\_restore=
l:\drivers=
l:\dump=
l:\dump\frm ms=
l:\dump\frm vish=
l:\dump\frm vish\lyrics=
l:\dump\inet=
E:\Lime=20070121215239
E:\Incomplete=20070121212043
D:\MUZ\allx\celebs2=20070122055216
C:\Documents and Settings\XPPRESP3\Desktop\pix=20070310114134
D:\MUZ\allx\zl=20070310163126
D:\MUZ\allx\J2=20070422040333
E:\imufol\vb\IViewer=20070605231624
G:\music=20070605231620
G:\=20070527064346
G:\dx\m pg=20070527064404
G:\dx\dnx=20070527064543
C:\Documents and Settings\Lostris\My Documents\Downloads\Video\=20070605231911
C:\Documents and Settings\Lostris\My Documents\Downloads\Video=20070605232831
[Appearance]
Window State=2
hlin.top=3675
hlin.pos=0
vlin=5180
vvlin=4965
List View=1
hhlin=3105
